<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Blank Page</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">


</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>

      </ul>


    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/logo(web).png" alt="AdminLTE Logo" class="brand-image elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Devcamp 120</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="https://avatars.githubusercontent.com/u/56476691?v=4" class="img-circle elevation-2"
              alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">NgaNTH</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="customer.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="payment.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Payment</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="orderDetail.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order Detail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="productLine.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="employee.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Employee</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="office.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Office</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">

          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Order</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <section class="content">
        <div class="row m-3 form-group">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div class="row form-group">
              <!-- SELECT-->
              <div class="col-md-3">
                <label>Customer ID</label>
              </div>
              <div class="col-md-5">
                <select id="select-customer" class="form-control">
                  <option value="" selected disabled>Choose one</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
        <!--FORM-->
        <div class="row form-group">
          <div class="card mx-auto bg-transparent" style="width:38rem;">
            <h3 class="card-header bg-info text-center">ORDER</h3>
            <div class="modal-body">
              <div class="row form-group">
                <div class="col-md-6">
                  <label>Order Date</label>
                  <input id="inp-order-date" type="datetime-local" class="form-control">
                </div>
                <div class="col-md-6">
                  <label>Required Date</label>
                  <input id="inp-required-date" type="datetime-local" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-6">
                  <label>Shipped Date</label>
                  <input id="inp-shipped-date" type="datetime-local" class="form-control">
                </div>
                <div class="col-md-6">
                  <label>Status</label>
                  <input id="inp-status" type="text" class="form-control">
                </div>
              </div>
              <div class="row form-group">
                <div class="col-md-12">
                  <label>Comment</label>
                  <textarea id="inp-comment" type="text" class="form-control"></textarea>
                </div>
              </div>
            </div>
            <div class="card-footer bg-info">
              <button id="btn-create-order" class="btn text-white" style="display:block; width:100%;"><i class="fa-solid fa-circle-plus"></i> <b>CREATE NEW ORDER</b></button>
            </div>
          </div>
        </div>
        
        <!--TABLE-->
        <table class="table table-bordered table-striped table-hover" id="order-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Customer</th>
              <th>Order date</th>
              <th>Required date</th>
              <th>Shipped date</th>
              <th>Status</th>
              <th>Comment</th>
              <th>Action</th>
            </tr>
            <button id="btn-excel-exporter" class="btn btn-primary float-right">Xuất file Excel</button>
        </table>

        <!--UPDATE MODAL-->
        <div class="modal fade" tabindex="-1" id="modal-update-order">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header bg-success">
                <h5 class="modal-title" id="h5-modal-title">Update Order</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row form-group">
                  <div class="col-md-6">
                    <label>Order Date</label>
                    <input id="modal-inp-order-date" type="datetime-local" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label>Required Date</label>
                    <input id="modal-inp-required-date" type="datetime-local" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-6">
                    <label>Shipped Date</label>
                    <input id="modal-inp-shipped-date" type="datetime-local" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label>Status</label>
                    <input id="modal-inp-status" type="text" class="form-control">
                  </div>
                </div>
                <div class="row form-group">
                  <div class="col-md-12">
                    <label>Comment</label>
                    <textarea id="modal-inp-comment" type="text" class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-success" id="btn-update-order">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>

        <!--DELETE MODAL-->
        <div class="modal fade" tabindex="-1" id="modal-delete-order">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header bg-danger">
                <h5 class="modal-title" id="h5-modal-title">Delete Order</h5>
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <label>Bạn có chắc chắn muốn xóa Order này không?</label>
              </div>
              <div class="modal-footer">
                <button class="btn btn-danger" id="btn-confirm-delete-order">Xác nhận</button>
                <button class="btn btn-secondary" data-dismiss="modal">Huỷ bỏ</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- /.content-wrapper -->

  <footer class=" main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2022 <a href="https://adminlte.io">Devcamp 120</a>.</strong> All rights
    reserved.
  </footer>


  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.12.1/dataRender/datetime.js"></script>
  <!-- Select2 -->
  <script src="plugins/select2.full.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Student Script -->
  <script src="src/order.js"></script>

</body>

</html>